VITE_SUPABASE_PROJECT_ID="uftivcyysdfcevhmdhog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdGl2Y3l5c2RmY2V2aG1kaG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTM0NzksImV4cCI6MjA4NjQyOTQ3OX0.P2HfoWfelmX5A2ZO3_uSK2dgiPP5eruDm2DNMuurLgQ"
VITE_SUPABASE_URL="https://uftivcyysdfcevhmdhog.supabase.co"
